{
  "name": "responsible-vibe-mcp",
  "version": "4.10.3",
  "description": "A Model Context Protocol server that acts as an intelligent conversation state manager and development guide for LLMs, featuring comprehensive long-term memory with persistent project artifacts",
  "type": "module",
  "main": "packages/cli/dist/index.js",
  "bin": {
    "responsible-vibe-mcp": "packages/cli/dist/index.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.14.2",
  "files": [
    "packages/*/dist/**/*",
    "packages/*/package.json",
    "packages/docs/.vitepress/dist/**/*",
    "resources/**/*",
    "README.md",
    "LOGGING.md",
    "CUSTOM_STATE_MACHINE.md",
    "package.json",
    ".npmrc"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrsimpson/vibe-feature-mcp.git"
  },
  "scripts": {
    "build": "turbo run build",
    "build:visualizer": "cd packages/visualizer && npm install && npm run build",
    "pack:dist": "pnpm pack",
    "inspector": "npx @modelcontextprotocol/inspector",
    "dev": "turbo run dev --filter=@codemcp/workflows-core --filter=@codemcp/workflows",
    "clean": "turbo run clean:build",
    "prepublishOnly": "npm run build",
    "lint-staged": "npx lint-staged",
    "test": "turbo run test --continue",
    "test:compact": "turbo run test --continue 2>&1 | grep -E '(^•|FAIL |Test Files|Tests |Failed:|Tasks:|Cached:|ERROR run)'",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:manual": "npm run build && npm run inspector",
    "test:mcp-contract": "[ -f .vibe/state-machine.yml ] || [ -f .vibe/state-machine.yaml ] && echo '⚠️  Skipping MCP contract tests: Custom state machine detected' || vitest run --run test/e2e/consolidated/mcp-contract.test.ts",
    "generate-system-prompt": "vite-node src/scripts/generate-system-prompt.ts",
    "lint": "pnpm -r exec oxlint .",
    "lint:fix": "pnpm -r exec oxlint --fix .",
    "format:check": "pnpm -r exec prettier --check .",
    "format": "pnpm -r exec prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@codemcp/workflows-core": "workspace:*",
    "@modelcontextprotocol/sdk": "1.25.3",
    "@sqlite.org/sqlite-wasm": "3.51.2-build5",
    "@types/js-yaml": "4.0.9",
    "js-yaml": "4.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "0.19.0",
    "@tsconfig/node22": "22.0.5",
    "@tsconfig/strictest": "2.0.8",
    "@types/jsdom": "27.0.0",
    "@types/node": "^22.0.0",
    "glob": "11.1.0",
    "husky": "9.1.7",
    "jsdom": "27.4.0",
    "lint-staged": "16.2.7",
    "oxlint": "1.42.0",
    "prettier": "3.8.1",
    "tsx": "4.21.0",
    "turbo": "^2.7.6",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4",
    "vitest": "4.0.18"
  },
  "lint-staged": {
    "*.{ts,js,mts,cts,tsx,jsx}": [
      "prettier --write",
      "oxlint --fix"
    ],
    "*.{json,md,yml,yaml,vue}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "development",
    "state-management",
    "llm"
  ],
  "author": "Oliver Jägle",
  "license": "MIT"
}
